<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .grid-container {
            display: -ms-grid;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            grid-gap: 16px;
        }

        .grid-container section {
            min-width: 200px;
            height: 200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-shadow: rgba(26, 57, 96, 0.1) 0px 0px 0px 1px;
            box-shadow: rgba(26, 57, 96, 0.1) 0px 0px 0px 1px;
            border-radius: 3.25px;
            background-color: #ffffff;
            padding: 16px 24px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .grid-container section.offset-1 {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .grid-container .tall {
            /* grid-row: auto / span 2;
          height: calc(400px + 16px);*/

            grid-row: auto / span 3;
            height: calc(750px);
        }

        .grid-container .row {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .grid-container .wide {
            grid-column: auto / span 2;
        }

        cm-button,
        cm-action-button,
        vaadin-button {
            margin-bottom: 1rem;
            margin-right: 0.5rem;
        }

        cm-search,
        cm-textfield {
            width: 100%;
        }
    </style>

</head>
<body>

<cm-theme color='light' scale='medium'>
    <div class='grid-container'>
        <section class='row offset-1 tall'>
            <div>
                <cm-action-group>
                    <cm-action-button size="m">Do action</cm-action-button>
                    <cm-action-button size="m" selected>Selected</cm-action-button>
                    <cm-action-button size="m" disabled>Disabled</cm-action-button>
                </cm-action-group>
                <br>
                <br>
                <cm-action-button>
                    <iron-icon slot="icon" icon='vaadin:pencil'></iron-icon>
                    This is an action button
                </cm-action-button>
                <br>
                <br>
                <cm-button variant='cta' size='s' dir='ltr' focusable='' tabindex='0' role='button'>
                    Small
                </cm-button>
                <cm-button variant='cta' size='m' dir='ltr' focusable='' tabindex='0' role='button'>
                    Medium
                </cm-button>
                <cm-button variant='cta' size='l' dir='ltr' focusable='' tabindex='0' role='button'>
                    Large
                </cm-button>
                <br>
                <br>
                <cm-button variant='primary' size='l'>Large</cm-button>
                <cm-button variant='primary' size='m'>Medium</cm-button>
                <cm-button variant='primary' size='s' dir='ltr' focusable='' tabindex='0' role='button'>
                    Small
                </cm-button>
                <br>
                <br>
                <cm-button variant='secondary' size='s'>Small</cm-button>
                <cm-button variant='secondary' size='m'>Medium</cm-button>
                <cm-button variant='secondary' size='l'>Large</cm-button>
                <br>
                <br>
                <cm-button variant='negative'>
                    <iron-icon icon="vaadin:mute"></iron-icon>
                    Leave
                </cm-button>
                <cm-button variant='negative' theme='light'>Danger</cm-button>
                <br>
                <br>
                <cm-action-button variant='cta' toggles>Toggle button</cm-action-button>
            </div>
        </section>
        <section>
            <div
                    style='width: 250px; height: 150px; display: flex; align-items: center; justify-content: space-around;'
            >
                <cm-progress-circle
                        label='A small representation of a somewhat completed action'
                        progress='71'
                        size='small'
                ></cm-progress-circle>
                <cm-progress-circle
                        label='A medium representation of a recently started action'
                        progress='22'
                ></cm-progress-circle>
                <cm-progress-circle
                        label='A large representation of an almost completed action'
                        progress='5'
                        size='large'
                ></cm-progress-circle>
            </div>
            <div
                    style='width: 250px; height: 150px; display: flex; align-items: center; justify-content: space-around;'
            >
                <cm-progress-circle
                        label='A small representation of an unclear amount of work'
                        indeterminate
                        size='small'
                ></cm-progress-circle>
                <cm-progress-circle
                        label='A medium representation of an unclear amount of work'
                        indeterminate
                ></cm-progress-circle>
                <cm-progress-circle
                        label='A large representation of an unclear amount of work'
                        indeterminate
                        size='large'
                ></cm-progress-circle>
            </div>
        </section>
        <section class='offset-1 tall'>

            <div style='width: 100%; margin-bottom: 12px'>
                <cm-field-label for='name-0'>Name</cm-field-label>
                <cm-textfield id='name-0' placeholder='Enter your name' required></cm-textfield>
            </div>
            <div style='width: 100%; margin-bottom: 12px'>
                <cm-field-label for='name-1'>Name</cm-field-label>
                <cm-textfield
                        id='name-1'
                        placeholder='Enter your name'
                        valid
                        value='My Name'
                ></cm-textfield>
            </div>
            <div style='width: 100%; margin-bottom: 12px'>
                <cm-field-label for='name-2'>Name</cm-field-label>
                <cm-textfield id='name-2' invalid placeholder='Enter your name'></cm-textfield>
            </div>
            <div style='width: 100%; margin-bottom: 12px'>
                <cm-field-label for='name-3'>Public Field (quietly)</cm-field-label>
                <cm-textfield label='asdasdasd' id='name-3' placeholder='Enter your name' quiet></cm-textfield>
            </div>
            <br>
            <cm-search></cm-search>
        </section>
        <section class='offset-1 tall'>
            <cm-toast open variant='info'>
                This is negative information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='info' theme='outline'>
                This is negative information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='negative'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='negative' theme='outline'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='positive'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='positive' theme='outline'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='warning'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open variant='warning' theme='outline'>
                This is positive information that you should read, soon.
            </cm-toast>
            <br>
            <cm-toast open>
                This is positive information that you should read, soon.
            </cm-toast>
        </section>
        <section>
            <overlay-trigger id='trigger' placement='right-start' offset='0' type='click'>

                <cm-button slot='trigger' variant='cta' size='m' dir='ltr' focusable='' tabindex='0' role='button'>
                    Navigation as Overlay
                </cm-button>

                <cm-popover dialog slot='click-content' class='i2c-menu-overlay' style='padding: 0'>
                    <div class='header'
                         style='display: flex; align-items: center; justify-content: space-between; padding: var(--cm-popover-dialog-padding); border-bottom: 1px solid var(--i2c-contrast-10pct)'>
                        <div
                                style=' font-size: var(--i2c-font-size-l); text-transform: uppercase; font-weight: 600; '>
                            Program Management
                        </div>
                        <cm-search autocomplete='off'></cm-search>
                    </div>
                    <div style='padding: 0 var(--cm-popover-dialog-padding)'>
                        <div>
                            <h5 style='font-size: var(--i2c-font-size-xs); text-transform: uppercase; margin-top: 1rem; margin-bottom: 1rem;'>
                                General</h5>
                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Analytics</div>

                                <vaadin-vertical-layout>
                                    <a href='#'>Dashboard</a>
                                    <a href='#'>Reports</a>
                                    <a href='#'>Data sources</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>

                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Customers</div>

                                <vaadin-vertical-layout>
                                    <a href='#'>Accounts</a>
                                    <a href='#'>Contacts</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>

                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Finances</div>

                                <vaadin-vertical-layout>
                                    <a href='#'>Invoices</a>
                                    <a href='#'>Transactions</a>
                                    <a href='#'>Statements</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>
                        </div>
                        <div>
                            <h5 style='font-size: var(--i2c-font-size-xs); text-transform: uppercase; margin-top: 1rem; margin-bottom: 1rem;'>
                                Card Program Setup</h5>
                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Customers</div>
                                <vaadin-vertical-layout>
                                    <a href='#'>Accounts</a>
                                    <a href='#'>Contacts</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>
                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Analytics</div>

                                <vaadin-vertical-layout>
                                    <a href='#'>Dashboard</a>
                                    <a href='#'>Reports</a>
                                    <a href='#'>Data sources</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>
                            <vaadin-details theme='reverse i2c-menus'>
                                <div slot='summary'>Finances</div>

                                <vaadin-vertical-layout>
                                    <a href='#'>Invoices</a>
                                    <a href='#'>Transactions</a>
                                    <a href='#'>Statements</a>
                                </vaadin-vertical-layout>
                            </vaadin-details>
                        </div>
                    </div>
                </cm-popover>
            </overlay-trigger>
            <overlay-trigger id='trigger2' placement='right-start' offset='0' type='click' tip>

                <cm-button id='buttonT2' slot='trigger' variant='cta' size='a' dir='ltr' focusable='' tabindex='0' role='button'>
                    Login as Overlay
                </cm-button>

                <cm-popover dialog slot='click-content' tip style='padding: 2rem'>
                    <cm-toast open='' variant='info' theme='outline' dir='ltr' size='s'>
                        Add User Name and password for login.
                    </cm-toast>
                    <br>
                    <div style='width: 100%; margin-bottom: 12px'>
                        <cm-field-label for='name-1'>Name</cm-field-label>
                        <cm-textfield id='name-1' placeholder='Enter UserID' value='John Doe'></cm-textfield>
                    </div>
                    <cm-button variant='cta' size='m' dir='ltr' focusable='' tabindex='0' role='button' style="margin-right: 0;">
                        Login
                    </cm-button>
                </cm-popover>
            </overlay-trigger>
        </section>
        <section class='offset-1'>
            <overlay-trigger placement='top' offset='0'>

                <cm-button slot='trigger' variant='secondary' size='s' dir='ltr' focusable='' tabindex='0' role='button'>
                    Primary Tooltip
                </cm-button>

                <cm-tooltip open variant='info' size='large' slot='hover-content' dir='ltr'>
                    <strong style='margin:0'>Tooltip</strong>
                    <div>Context Menu</div>
                </cm-tooltip>
            </overlay-trigger>
            <overlay-trigger placement='right-start' offset='0'>

                <cm-button slot='trigger' variant='secondary' size='s' dir='ltr' focusable='' tabindex='0' role='button'>
                    Success Tooltip
                </cm-button>

                <cm-tooltip open variant='positive' size='large' slot='hover-content' dir='ltr'>
                    <iron-icon slot='icon' icon='vaadin:check-circle'></iron-icon>
                    <strong style='margin:0'>Tooltip</strong>
                    <div>Context Menu</div>
                </cm-tooltip>
            </overlay-trigger>
            <overlay-trigger placement='top-end' offset='0' size='s'>
                <cm-button slot='trigger' variant='secondary' size='s' dir='ltr' focusable='' tabindex='0' role='button'>
                    Error Tooltip
                </cm-button>
                <cm-tooltip open variant='negative' slot='hover-content' dir='ltr'>
                    <strong style='margin:0'>Tooltip</strong>
                    <div>Context Menu</div>
                </cm-tooltip>
            </overlay-trigger>
        </section>
    </div>
</cm-theme>

<script src="https://unpkg.com/@vaadin/vaadin-icons@21.0.5/vaadin-icons.js?module" type="module"></script>
<script src="https://unpkg.com/@vaadin/vaadin-icons@21.0.5/vaadin-iconset.js?module" type="module"></script>

<script src="https://unpkg.com/@i2cinc/components@1.0.7/components/controls/buttons/buttons.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/components/theming/default-theme.js?module"
        type="module"></script>

<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/button/sp-button.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/action-button/sp-action-button.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/tooltip/sp-tooltip.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/popover/sp-popover.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/overlay/active-overlay.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/overlay/overlay-trigger.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/field-label/sp-field-label.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/textfield/sp-textfield.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/progress-circle/sp-progress-circle.js?module"
        type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/toast/sp-toast.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/search/sp-search.js?module" type="module"></script>


<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/theme/theme-light.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/theme/scale-medium.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/theme/src/themes.js?module" type="module"></script>
<script src="https://unpkg.com/@i2cinc/components@1.0.7/packages/theme/sp-theme.js?module" type="module"></script>

<script>
    window.onload = function () {
        const style = document.createElement('custom-style');
        style.innerHTML = `<style include="lumo"></style>`;
        document.head.appendChild(style);
    };
</script>

</body>
</html>
